selectName=Nom 
selectLocation=Lieu 
selectPeople=Cible de personnes 
selectSector=Secteur d'activité 
selectType=Type de site 

selectNone=Pas de filtrage

publicTarget=Public visé
sector=Secteur d'activité
siteType=Type de site

siteTypeMap_site=Site
siteTypeMap_interim=Intérim
siteTypeMap_cabinet=Cabinet
siteTypeMapMap=siteTypeMap_site,siteTypeMap_interim,siteTypeMap_cabinet

sectorMap_agriculture=Agriculture
sectorMap_alimentation=Alimentation
sectorMap_art=Art
sectorMap_assurance=Assurance
sectorMap_aupair=Au pair
sectorMap_automobiles=Automobiles
sectorMap_banque=Banque
sectorMap_btp=BTP
sectorMap_chimie=Chimie
sectorMap_commerce=Commerce
sectorMap_communication=Communication
sectorMap_cycles=Cycles
sectorMap_distribution=Distribution
sectorMap_electricite=Electricité
sectorMap_electronique=Electronique
sectorMap_environnement=Environnement
sectorMap_finance=Finance
sectorMap_habillement=Habillement
sectorMap_humanitaire=Humanitaire
sectorMap_immobilier=Immobilier
sectorMap_informatique=Informatique
sectorMap_loisirs=Loisirs
sectorMap_matierespremieres=Matières Premières
sectorMap_mecanique=Mécanique
sectorMap_media=Média
sectorMap_mode=Mode
sectorMap_restauration=Restauration
sectorMap_sante=Santé
sectorMap_sciences=Sciences
sectorMap_services=Services
sectorMap_social=Social
sectorMap_soinsducorps=Soins du corps
sectorMap_telecoms=Télécoms
sectorMap_tourisme=Tourisme
sectorMap_transports=Transports
sectorMapMap=sectorMap_agriculture,sectorMap_alimentation,sectorMap_art,sectorMap_assurance,sectorMap_aupair,sectorMap_automobiles,sectorMap_banque,sectorMap_btp,sectorMap_chimie,sectorMap_commerce,sectorMap_communication,sectorMap_cycles,sectorMap_distribution,sectorMap_electricite,sectorMap_electronique,sectorMap_environnement,sectorMap_finance,sectorMap_habillement,sectorMap_humanitaire,sectorMap_immobilier,sectorMap_informatique,sectorMap_loisirs,sectorMap_matierespremieres,sectorMap_mecanique,sectorMap_media,sectorMap_mode,sectorMap_restauration,sectorMap_sante,sectorMap_sciences,sectorMap_services,sectorMap_social,sectorMap_soinsducorps,sectorMap_telecoms,sectorMap_tourisme,sectorMap_transports

publicTargetMap_cadre=Cadres
publicTargetMapMap=publicTargetMap_cadre

locationMap_alsace=Alsace
locationMap_aquitaine=Aquitaine
locationMap_auvergne=Auvergne
locationMap_bassenormandie=Basse Normandie
locationMap_bourgogne=Bourgogne
locationMap_bretagne=Bretagne
locationMap_centre=Centre
locationMap_champagneardenne=Champagne-Ardenne
locationMap_domtom=DOM-TOM
locationMap_franchecomte=Franche-Comté
locationMap_hautenormandie=Haute-Normandie
locationMap_languedocroussillon=Languedoc-Roussillon
locationMap_limousin=Limousin
locationMap_lorraine=Lorraine
locationMap_midipyrenees=Midi-Pyrenées
locationMap_nord=Nord
locationMap_paca=Provence-Alpes-Côte d'Azur
locationMap_paysdelaloire=Pays de la Loire
locationMap_picardie=Picardie
locationMap_poitoucharentes=Poitou-Charentes
locationMap_rhonealpes=Rhone-Alpes
locationMap_=France

locationMapMap=locationMap_,locationMap_alsace,locationMap_aquitaine,locationMap_auvergne,locationMap_bassenormandie,locationMap_paysdelaloire,locationMap_poitoucharentes,locationMap_bourgogne,locationMap_bretagne,locationMap_centre,locationMap_champagneardenne,locationMap_domtom,locationMap_franchecomte,locationMap_hautenormandie,locationMap_languedocroussillon,locationMap_limousin,locationMap_lorraine,locationMap_midipyrenees,locationMap_nord,locationMap_paca,locationMap_paysdelaloire,locationMap_picardie,locationMap_poitoucharentes,locationMap_rhonealpes,

