ok=Valider
cancel=Annuler
account=Compte
myprofile=Mon profil
myparameters=Mes paramètres
goals=Objectifs
mygoals=Mes Objectifs
mytools=Mes Outils
myaddressbook=Mon carnet d'adresses
myjobsites=Mes sites d'emploi
mydocuments=Mes documents
mysearch=Ma recherche
myresearches=Mes recherches
researchresults=Mes résultats de recherche
performance=Mon bilan de performance
applicationfollowup=Mes opportunités
actionagenda=Agenda
archivedapplications=Opportunités archivées
evaluations=Evaluations
bilans=Comptes-rendus
statistics=Statistiques
library=Bibliothèque
sites=Sites d'emploi
advices=Conseils
community=Communauté
forum=Forum
news=Infos
report=Commentaire
about=A Propos
whoweare=Qui Sommes-Nous ?

confidentiality=Règles de Confidentialité
name=Nom
description=Description
login=Identifiant
password=Mot de passe
lastvisit=Dernière visite
newsite=Ajouter un nouveau site
deletesite=Supprimer le site
updatesite=Mettre à jour le site

downloadfile=Ouvrir le fichier

url=URL
location=Lieu
salary=Salaire
contracttype=Type de contrat
firstseen=Date de première apparition
status=Status
titlejobsite=Mes sites d'emploi
titleopportunities=Mes opportunités d'emploi
newopportunity=Créer une opportunité
deleteopportunity=Supprimer l'opportunité
updateopportunity=Mettre à jour l'opportunité
editlogs=Editer les journaux

ApplicationStatus_NONE=...
ApplicationStatus_NEW=Nouveau
ApplicationStatus_APPLIED=Candidaté
ApplicationStatus_NEED_CALL_BACK=Besoin d'un coup de téléphone
ApplicationStatus_WAIT_INTERVIEW=En attente d'entretien
ApplicationStatus_WAIT_INTERVIEW_RESULT=En attente du résultat d'entretien
ApplicationStatus_REQUEST_PENDING=En attente de résultat d'une requête
ApplicationStatus_DISMISSED=Décliné l'offre
ApplicationStatus_SUCCESS=Succès !
ApplicationStatus_FAILURE=Echec
applicationStatusMap=ApplicationStatus_NONE,ApplicationStatus_NEW,ApplicationStatus_APPLIED,ApplicationStatus_NEED_CALL_BACK,ApplicationStatus_WAIT_INTERVIEW,ApplicationStatus_WAIT_INTERVIEW_RESULT,ApplicationStatus_REQUEST_PENDING,ApplicationStatus_DISMISSED,ApplicationStatus_SUCCESS,ApplicationStatus_FAILURE
company=Entreprise/Organisation
startdate=Date de démarrage
enddate=Date de fin
url=URL
source=Source de l'opportunité
positionname=Intitulé du poste
company=Société/Organisation

editlogtitle=Edition du journal d'une opportunité d'emploi
editlogs=Editer le journal de bord
userlogtitle=Titre de l'évènement
created=Evènement du 
updatelogentry=Mettre à jour l'entrée de journal
newlogentry=Nouvelle entrée
deletelogentry=Supprimer l'entrée
expectedfollowup=Date d'évènement à venir
backtoopportunitylist=Retour à la liste des opportunités
logEntryStatus_INFO=Information
logEntryStatus_EVENT=Evènement à venir
logEntryStatus_APPLICATION=Candidature
logEntryStatus_INTERVIEW=Entretien
logEntryStatusMap=logEntryStatus_INFO,logEntryStatus_APPLICATION,logEntryStatus_INTERVIEW,logEntryStatus_EVENT	

documentStatusMap=documentStatusMap_NEW,documentStatusMap_OUTDATED,documentStatusMap_USED,documentStatusMap_MASTER,documentStatusMap_SECONDARY
documentStatusMap_NEW=Nouveau
documentStatusMap_OUTDATED=Ancien
documentStatusMap_USED=Utilisé
documentStatusMap_MASTER=Maître
documentStatusMap_SECONDARY=Secondaire

comment=Nous écrire
makecomment=Envoyer un commentaire à TheJobCoach
aboutcomment=Votre commentaire est le bienvenue ! N'hésitez surtout pas à nous faire part de tout ce qui vous plait ou vous déplait dans TheJobCoach, ou ce que vous aimeriez avoir en plus... Si vous voulez une réponse, indiquez-le dans le message.
sendcomment=Envoyer le commentaire
replycomment=Merci pour votre commentaire ! Bonne continuation sur TheJobCoach. 

mydocuments=Mes documents
editdocument=Editer
updatedocument=Mettre à jour
newdocument=Nouveau document
deletedocument=Effacer
filename=Nom de fichier
lastupdate=Dernière mise-à-jour
createanewdocument=Créer un nouveau document
updateadocument=Mettre à jour le document
confirmdeletedocumenttitle=Confirmation de suppression
confirmdeletedocument=Etes-vous sûr de vouloir supprimer le document nommé: 
	
deletesite=Supprimer
updatesite=Mettre-à-jour
confirmdeletesitetitle=Confirmer la suppression du site
confirmdeletesite=Etes-vous sûr de vouloir supprimer le site suivant: 
editusersitetitle=Editer un site web externe
createusersitetitle=Saisir un site web externe
	