#GWT variable: lang
ApplicationStatus_APPLIED=
ApplicationStatus_DISMISSED=
ApplicationStatus_FAILURE=
ApplicationStatus_NEED_CALL_BACK=
ApplicationStatus_NEW=
ApplicationStatus_NONE=
ApplicationStatus_REQUEST_PENDING=
ApplicationStatus_SUCCESS=
ApplicationStatus_WAIT_INTERVIEW=
ApplicationStatus_WAIT_INTERVIEW_RESULT=
_TextDeleteSite=Supprimer le fichier
_TextNewSite=Rajouter le fichier
about=A Propos
account=Compte
actionagenda=Agenda
advices=Conseils
applicationfollowup=Suivi des candidatures
archivedapplications=Opportunités archivées
bilans=Bilans
btnEditlogs_html=EditLogs
button_text=Rajouter le document
community=Communauté
company=Société/Organisation
confidentiality=Régles de Confidentialité
contracttype=Type de contrat
deletesite=Supprimer le site
description=Description
evaluations=Evaluations
firstseen=Date de première apparition
forum=Forum
goals=Objectifs
htmlDescriptionhtml_html=descriptionHtml
lastvisit=Dernière visite
lblDownloadFile_text=Download File
lblJobSites_text=Job Sites
lblNewLabel_text=New label
lblSource_text=Source
library=Bibliothèque
location=Lieu
login=Identifiant
myaddressbook=Mon carnet d'adresses
myapplications=Mes opportunités
mydocuments=Mes documents
mygoals=Mes Objectifs
myjobsites=Mes sites d'emploi
myparameters=Mes paramétres
myprofile=Mon profil
myresearches=Mes recherches
mytools=Mes Outils
name=Nom
news=Infos
newsite=Ajouter un nouveau site
panelCenter_html=<div id="centercontent">
password=Mot de passe
researchresults=Mes résultats de recherche
salary=Salaire
save=Sauver
simplePanelCenter_height=100%
simplePanelCenter_width=100%
simplePanel_6_width=50px
sites=Sites d'emploi
statistics=Statistiques
status=Status
titlejobsite=Mes sites d'emploi
titleopportunities=Mes opportunités d'emploi
updatesite=Mettre à jour le site
url=URL
verticalPanel_2_width=300px
verticalPanel_height=30px
verticalPanel_height_1=30px
whoweare=Qui Sommes-Nous ?
