ok=Valider
cancel=Annuler
connectedas=Connecté en tant que: 
connectiontime=Aujourd'hui, connecté: 
account=Compte
myprofile=Mon profil
myparameters=Mes paramètres
goals=Objectifs
mygoals=Mes Objectifs
mytools=Mes Outils
myaddressbook=Mon carnet d'adresses
myjobsites=Mes sites d'emploi
mydocuments=Mes documents
mysearch=Ma recherche
myresearches=Mes recherches
researchresults=Mes résultats de recherche
performance=Mon bilan de performance
applicationfollowup=Mes opportunités
actionagenda=Agenda
todo=Mes tâches en cours
archivedapplications=Opportunités archivées
evaluations=Coach Virtuel
bilans=Mes rapports
statistics=Statistiques
library=Bibliothèque
sites=Sites d'emploi
advices=Conseils
community=Communauté
forum=Forum
news=Infos
report=Commentaire
about=A Propos
whoweare=Qui Sommes-Nous ?

confidentiality=Règles de Confidentialité
name=Nom
description=Description
login=Identifiant
password=Mot de passe
lastvisit=Dernière visite
newsite=Ajouter un nouveau site
deletesite=Supprimer le site
updatesite=Mettre à jour le site

downloadfile=Ouvrir le fichier

url=URL
location=Lieu
salary=Salaire
contracttype=Type de contrat
firstseen=Date de première apparition
status=Statut
titlejobsite=Mes sites d'emploi
titleopportunities=Mes opportunités d'emploi
newopportunity=Créer une opportunité
deleteopportunity=Supprimer l'opportunité
updateopportunity=Mettre à jour l'opportunité
editlogs=Editer les journaux

ApplicationStatus_NEW=Nouveau
ApplicationStatus_DISCOVERED=Découverte
ApplicationStatus_APPLIED=Candidaté
ApplicationStatus_INTERVIEWS=Dans le processus d'entretien
ApplicationStatus_SUCCESS=Succès !
ApplicationStatus_CLOSED=Terminé
applicationStatusMap=ApplicationStatus_NEW,ApplicationStatus_DISCOVERED,ApplicationStatus_APPLIED,ApplicationStatus_INTERVIEWS,ApplicationStatus_SUCCESS,ApplicationStatus_CLOSED
company=Entreprise/Organisation
startdate=Date de démarrage
enddate=Date de fin
url=URL
source=Source de l'opportunité
positionname=Intitulé du poste
company=Société/Organisation

type=Type
documentStatusMap=documentStatusMap_NEW,documentStatusMap_OUTDATED,documentStatusMap_USED,documentStatusMap_MASTER,documentStatusMap_SECONDARY
documentStatusMap_NEW=Nouveau
documentStatusMap_OUTDATED=Ancien
documentStatusMap_USED=Utilisé
documentStatusMap_MASTER=Maître
documentStatusMap_SECONDARY=Secondaire

documentTypeMap_RESUME=CV
documentTypeMap_RECOMMANDATION=Recommandation
documentTypeMap_MOTIVATION=Motivation
documentTypeMap_OTHER=Autre
documentTypeMap=documentTypeMap_RESUME,documentTypeMap_RECOMMANDATION,documentTypeMap_MOTIVATION,documentTypeMap_OTHER

comment=Nous écrire
makecomment=Envoyer un commentaire à TheJobCoach
aboutcomment=Votre commentaire est le bienvenue ! N'hésitez surtout pas à nous faire part de tout ce qui vous plait ou vous déplait dans TheJobCoach, ou ce que vous aimeriez avoir en plus... Si vous voulez une réponse, indiquez-le dans le message.
sendcomment=Envoyer le commentaire
replycomment=Merci pour votre commentaire ! Bonne continuation sur TheJobCoach. 

mydocuments=Mes documents
editdocument=Editer
updatedocument=Mettre à jour
newdocument=Nouveau document
deletedocument=Effacer
filename=Nom de fichier
lastupdate=Dernière mise-à-jour
createanewdocument=Créer un nouveau document
updateadocument=Mettre à jour le document
confirmdeletedocumenttitle=Confirmation de suppression
confirmdeletedocument=Etes-vous sûr de vouloir supprimer le document nommé: 
needfile=Vous devez fournir un fichier à télécharger
uploadinprogress=Téléchargement en cours
selectfile=Sélectionnez le fichier
attachuserdocument=Joindre un document

deletesite=Supprimer
updatesite=Mettre-à-jour
confirmdeletesitetitle=Confirmer la suppression du site
confirmdeletesite=Etes-vous sûr de vouloir supprimer le site suivant: 
editusersitetitle=Editer un site web externe
createusersitetitle=Saisir un site web externe
	
updatelogentry=Mettre à jour l'entrée de journal
newlogentry=Nouvelle entrée
deletelogentry=Supprimer l'entrée
	
note=Notes strictement personnelles
