#GWT variable: lang
ApplicationStatus_APPLIED=Candidaté
ApplicationStatus_DISMISSED=Décliné l'offre
ApplicationStatus_FAILURE=Echec
ApplicationStatus_NEED_CALL_BACK=Besoin d'un coup de téléphone
ApplicationStatus_NEW=Nouveau
ApplicationStatus_NONE=...
ApplicationStatus_REQUEST_PENDING=En attente de résultat d'une requête
ApplicationStatus_SUCCESS=Succès !
ApplicationStatus_WAIT_INTERVIEW=En attente d'entretien
ApplicationStatus_WAIT_INTERVIEW_RESULT=En attente du résultat d'entretien
about=A Propos
account=Compte
actionagenda=Agenda
advices=Conseils
applicationStatusMap=ApplicationStatus_NONE,ApplicationStatus_NEW,ApplicationStatus_APPLIED,ApplicationStatus_NEED_CALL_BACK,ApplicationStatus_WAIT_INTERVIEW,ApplicationStatus_WAIT_INTERVIEW_RESULT,ApplicationStatus_REQUEST_PENDING,ApplicationStatus_DISMISSED,ApplicationStatus_SUCCESS,ApplicationStatus_FAILURE
applicationfollowup=Mes opportunités
archivedapplications=Opportunités archivées
backtoopportunitylist=Retour à la liste des opportunités
bilans=Bilans
community=Communauté
company=Société/Organisation
confidentiality=Règles de Confidentialité
contracttype=Type de contrat
created=Evènement du 
deletelogentry=Supprimer l'entrée
deleteopportunity=Supprimer l'opportunité
deletesite=Supprimer le site
description=Description
downloadfile=Ouvrir le fichier
editlogs=Editer le journal de bord
editlogtitle=Edition du journal d'une opportunité d'emploi
enddate=Date de fin
evaluations=Evaluations
expectedfollowup=Date d'évènement à venir
firstseen=Date de première apparition
forum=Forum
goals=Objectifs
lastvisit=Dernière visite
lblTitle_1_text=Title
lblTitle_text=Title
library=Bibliothèque
location=Lieu
login=Identifiant
myaddressbook=Mon carnet d'adresses
myapplications=Mes candidatures
mydocuments=Mes documents
mygoals=Mes Objectifs
myjobsites=Mes sites d'emploi
myparameters=Mes paramètres
myprofile=Mon profil
myresearches=Mes recherches
mytools=Mes Outils
name=Nom
newlogentry=Nouvelle entrée
newopportunity=Créer une opportunité
news=Infos
newsite=Ajouter un nouveau site
password=Mot de passe
positionname=Intitulé du poste
researchresults=Mes résultats de recherche
salary=Salaire
sites=Sites d'emploi
source=Source de l'opportunité
startdate=Date de démarrage
statistics=Statistiques
status=Status
titlejobsite=Mes sites d'emploi
titleopportunities=Mes opportunités d'emploi
updatelogentry=Mettre à jour l'entrée
updateopportunity=Mettre à jour l'opportunité
updatesite=Mettre à jour le site
url=URL
whoweare=Qui Sommes-Nous ?
