ok=Valider
cancel=Annuler
connectedas=Connecté en tant que: 
connectiontime=Aujourd'hui, connecté: 
account=Compte
myprofile=Mon profil
myparameters=Mes paramètres
goals=Objectifs
mygoals=Mes objectifs
mytools=Mes outils
myaddressbook=Mon carnet d'adresses
myjobsites=Mes sites d'emploi
mydocuments=Mes documents
mysearch=Ma recherche
myresearches=Mes recherches
researchresults=Mes résultats de recherche
performance=Mon bilan de performance
applicationfollowup=Mes opportunités
actionagenda=Agenda
todo=Mes tâches en cours
archivedapplications=Opportunités archivées
evaluations=Coach Virtuel
bilans=Mes rapports
statistics=Statistiques
library=Bibliothèque
sites=Sites d'emploi
advices=Conseils
community=Communauté
forum=Forum
news=Infos
report=Commentaire
sitelibrary=Bibliothèque de sites
about=A Propos
whoweare=Qui Sommes-Nous ?
confidentiality=Règles de Confidentialité
name=Nom
description=Description
login=Identifiant
password=Mot de passe
lastvisit=Dernière visite
newsite=Ajouter un nouveau site
deletesite=Supprimer le site
updatesite=Mettre à jour le site

downloadfile=Ouvrir le fichier

url=URL
location=Lieu
salary=Salaire
contracttype=Type de contrat
creationdate=Date de création
pubdate=Date de publication
status=Statut
titlejobsite=Mes sites d'emploi
titleopportunities=Mes opportunités d'emploi
newopportunity=Créer une opportunité
deleteopportunity=Supprimer l'opportunité
updateopportunity=Mettre à jour l'opportunité
editlogs=Editer les journaux

ApplicationStatus_NEW=Nouveau
ApplicationStatus_DISCOVERED=Découverte
ApplicationStatus_APPLIED=Candidaté
ApplicationStatus_INTERVIEWS=Dans le processus d'entretien
ApplicationStatus_SUCCESS=Succès !
ApplicationStatus_CLOSED=Terminé
applicationStatusMap=ApplicationStatus_NEW,ApplicationStatus_DISCOVERED,ApplicationStatus_APPLIED,ApplicationStatus_INTERVIEWS,ApplicationStatus_SUCCESS,ApplicationStatus_CLOSED
company=Entreprise/Organisation
startdate=Date de démarrage
enddate=Date de fin
url=URL
source=Source de l'opportunité
positionname=Intitulé du poste
company=Société/Organisation

editlogtitle=Edition du journal d'une opportunité d'emploi
editlogs=Editer le journal de bord
userlogtitle=Titre de l'évènement
created=Evènement du 
updatelogentry=Mettre à jour l'entrée de journal
newlogentry=Nouvelle entrée
deletelogentry=Supprimer l'entrée
expectedfollowup=Date d'évènement à venir
backtoopportunitylist=Retour à la liste des opportunités
logEntryStatus_INFO=Information
logEntryStatus_EVENT=Evènement
logEntryStatus_APPLICATION=Candidature
logEntryStatus_INTERVIEW=Entretien
logEntryStatus_RECALL=Rappel
logEntryStatus_PROPOSAL=Proposition
logEntryStatus_CLOSED=Terminé
logEntryStatusMap=logEntryStatus_INFO,logEntryStatus_APPLICATION,logEntryStatus_INTERVIEW,logEntryStatus_EVENT,logEntryStatus_RECALL,logEntryStatus_PROPOSAL,logEntryStatus_CLOSED
attachedfiles=Fichiers

comment=Nous écrire
makecomment=Envoyer un message privé à TheJobCoach
aboutcomment=Votre commentaire est le bienvenu ! Envoyez-nous un message privé pour nous faire part de ce qui vous plaît ou vous déplaît dans TheJobCoach, et de ce que vous aimeriez avoir en plus... Si vous désirez une réponse, n'hésitez pas à l'indiquer dans le message.
sendcomment=Envoyer le commentaire
replycomment=Merci pour votre commentaire ! Bonne continuation sur TheJobCoach. 

deletesite=Supprimer
updatesite=Mettre-à-jour
confirmdeletesitetitle=Confirmer la suppression du site
confirmdeletesite=Etes-vous sûr de vouloir supprimer le site suivant: 
editusersitetitle=Editer un site web externe
createusersitetitle=Saisir un site web externe

updatelogentry=Mettre à jour l'entrée de journal
newlogentry=Nouvelle entrée
deletelogentry=Supprimer l'entrée
	
note=Notes strictement personnelles

updateperiodtitleupdate=Mise-à-jour
updateperiodtitlerecall=Rappeler le contact
frequencytype=Fréquence
frequencytypeMap_DAY=Jour
frequencytypeMap_WEEK=Semaine
frequencytypeMap_MONTH=Mois
frequencytypeMap=frequencytypeMap_DAY,frequencytypeMap_WEEK,frequencytypeMap_MONTH
frequencycount=Quantité
lastupdate=Dernière mise-à-jour
updateperiodneedrecall=Me le rappeler

coachsettings=Préférences

forbidTestAccountComment=Vous ne pouvez pas envoyer de commentaire dans un compte de test.

	