documenttitle=Liste de documents



mydocuments=Mes documents
editdocument=Editer
updatedocument=Mettre à jour
newdocument=Nouveau document
deletedocument=Effacer
filename=Nom de fichier
lastupdate=Dernière mise-à-jour
createanewdocument=Créer un nouveau document
updateadocument=Mettre à jour le document
confirmdeletedocumenttitle=Confirmation de suppression
confirmdeletedocument=Etes-vous sûr de vouloir supprimer le document nommé: 
needfile=Vous devez fournir un fichier à télécharger
uploadinprogress=Téléchargement en cours
selectfile=Sélectionnez le fichier
attachuserdocument=Joindre un document

title=Titre

type=Type
documentStatusMap=documentStatusMap_NEW,documentStatusMap_OUTDATED,documentStatusMap_USED,documentStatusMap_MASTER,documentStatusMap_SECONDARY
documentStatusMap_NEW=Nouveau
documentStatusMap_OUTDATED=Ancien
documentStatusMap_USED=Utilisé
documentStatusMap_MASTER=Maître
documentStatusMap_SECONDARY=Secondaire

documentTypeMap_RESUME=CV
documentTypeMap_RECOMMANDATION=Recommandation
documentTypeMap_MOTIVATION=Motivation
documentTypeMap_OTHER=Autre
documentTypeMap=documentTypeMap_RESUME,documentTypeMap_RECOMMANDATION,documentTypeMap_MOTIVATION,documentTypeMap_OTHER

downloadfile=Ouvrir le fichier
