externalcontacttitle=Mon carnet d'adresses externes
firstname=Prénom
lastname=Nom
email=E-mail
organization=Organisation
deletetitle=Supprimer le contact ?
deletetext=Voulez-vous vraiment supprimer le contact: 
newexternalcontact=Nouveau contact externe
updateexternalcontact=Mettre à jour le contact externe
phone=Téléphone

chooseexternalcontact=Choisissez un contact à ajouter
addexternalcontact=Ajouter un contact


