externalcontacttitle=Contacts externes
firstname=Prénom
lastname=Nom
email=E-mail
organization=Organisation
deletetitle=Supprimer ?
deletetext=Voulez-vous vraiment supprimer le contact: 
newexternalcontact=Nouveau contact externe
updateexternalcontact=Mettre à jour le contact externe
personalnote=Notes personnelles
phone=Téléphone

