ok=Valider
cancel=Annuler
INFO=Information
WARNING=Attention
QUESTION=Question
ERROR=Erreur
WAIT=Veuillez patienter
NONE=Aucun

Apply=Appliquer les changements
Reset=Annuler les changements

yesNoMap_YES=Oui
yesNoMap_NO=Non
yesNoMap=yesNoMap_YES,yesNoMap_NO
