confirmdeletetitle=Confirmer la suppression
confirmdelete=Etes-vous sûr de vouloir supprimer le post-it ?
newpostit=Nouveau post-it

lastupdate=Dernière maj:
update=Mettre à jour
perso=A faire
site=Site %1 à mettre à jour, dernière fois %2
contact=Tenir au courant %1 %2 (%3), dernier appel %4
recall=Faire le suivi:
interview=Ne pas rater l'entretien !
