#GWT variable: lang
confidentiality=Confidentialité
create_login_already_exist=Ce nom d'utilisateur existe déjà. Essayez un autre nom.
create_login_success=Compte créé avec succès. Vous allez recevoir un email contenant un lien à cliquer pour confirmer la création du compte.
create_login_unexpected_error=Erreur inattendue pendant la création. Réessayez ultérieurement.
createaccount=Créer mon compte
createaccountcancel=Annuler
createaccountok=Créer !
createaccountpasswordcheck=Mot de passe (vérification)
createaccounttitle=Créer mon compte
login=Se connecter
login_invalid_user_password=Nom d'utilisateur ou mot de passe invalide.
login_not_validated=Impossible de s'identifier: votre compte n'a pas été validé. Votre confirmation a été envoyée par mail. 
notyetregistered=Créer un compte (c'est gratuit !)
panelFooter_html=<div id="footer"></div>
slogan=Votre prochain emploi à quelques clics de souris
termsofuse=Conditions d'utilisation
useremail=E-mail
userfirstname=Prénom
userlastname=Nom de famille
username=Nom d'utilisateur
userpassword=Mot de passe
validate_login_go_to_login=Retourner à la page de login.
validate_login_no_such_login=Impossible de valider le compte: pas de tel nom de compte. Vous avez 1 jour pour valider votre compte.
validate_login_unexpected_error=Impossible de valider le compte: erreur inattendue. Essayez ultérieurement.
validate_login_wait=Veuillez patienter pendant la validation du compte.
validate_succesfully_validated=Compte validé avec succès ! Vous pouvez maintenant vous identifier.
verticalPanel_2_height=100%
whoweare=Qui sommes-nous ?
