#GWT variable: lang
confidentiality=Confidentialité
createaccount=Créer mon compte
login=Se connecter
notyetregistered=Pas encore inscrit ?
panelFooter_html=<div id="footer"></div>
slogan=Votre prochain emploi à quelques clics de souris
termsofuse=Conditions d'utilisation
useremail=E-mail
userfirstname=Prénom
username=Nom d'utilisateur
userpassword=Mot de passe
whoweare=Qui sommes-nous ?
