firstname=Prénom
lastname=Nom
newConnection=Rechercher un utilisateur
connectionTitle=Mes connections
sendMessage=Message
myShares=Mes partages
hisShares=Ses partages

connectionsSubtitle=Ma liste de connections
searchSubtitle=Rechercher des membres
runSearch=Lancer la recherche

nameSearch=Nom de famille (3 caractères minimum)

jobTitle=Poste

messageStatusOk=Vous êtes connecté avec %f %l. Vous pouvez vous envoyer des messages, ou partager des éléments de votre recherche.
messageStatusRequested=Vous pouvez décider d'être connecté à %f %l, ou refuser sa demande.
messageStatusAwaiting=Un message de demande de connection a été envoyé à %f %l. Vous serez notifié par mail de la réponse à votre demande.
messageStatusNone=WTF ?

acceptConnection=Accepter
refuseConnection=Refuser

sendMessageTo=Envoyer un message à %f %l

messageTestAccountDenied=Vous ne pouvez pas envoyer de demande de connection dans un compte de test.

shares=Mes partages / Ses partages
myShares=Mes partages
hisHerShares=Ses partages
documents=Documents
logs=Journaux
contacts=Contacts
opportunities=Opportunités

backToConnections=Retour à mes connections

opportunityList=Liste de ses opportunités
logList=Liste des journaux de cette opportunité
opportunityDetail=Détail de l'opportunité

actualStatus=Statut actuel
skills=Compétences clés
jobTitleDetail=Poste occupé ou visé

isTyping=%s est en train d'écrire un message...
isOnline=%s vient de se connecter
isOffline=%s vient de se déconnecter
