#GWT variable: lang
_TextDeleteSite=Supprimer le fichier
_TextNewSite=Rajouter le fichier
about=A Propos
account=Compte
actionagenda=Agenda
advices=Conseils
applicationfollowup=Suivi des candidatures
archivedapplications=Candidatures archivées
bilans=Bilans
button_text=Rajouter le document
community=Communauté
confidentiality=Régles de Confidentialité
deletesite=Supprimer le site
description=Description
evaluations=Evaluations
forum=Forum
goals=Objectifs
lastvisit=Dernière visite
lblDownloadFile_text=Download File
lblNewLabel_text=New label
library=Bibliothèque
login=Identifiant
myaddressbook=Mon carnet d'adresses
myapplications=Mes candidatures
mydocuments=Mes documents
mygoals=Mes Objectifs
myjobsites=Mes sites d'emploi
myparameters=Mes paramétres
myprofile=Mon profil
myresearches=Mes recherches
mytools=Mes Outils
name=Nom
news=Infos
newsite=Ajouter un nouveau site
nlnhprlnkDownloadFile_text=Download File
nlnhprlnkNewInlinehyperlink_text=New InlineHyperlink
panelCenter_html=<div id="centercontent">
password=Mot de passe
researchresults=Mes résultats de recherche
save=Sauver
sites=Sites d'emploi
statistics=Statistiques
url=URL
verticalPanel_height=30px
verticalPanel_height_1=30px
whoweare=Qui Sommes-Nous ?
