#GWT variable: lang
about=A Propos
account=Compte
actionagenda=Agenda
advices=Conseils
applicationfollowup=Suivi des candidatures
archivedapplications=Candidatures archivées
bilans=Bilans
community=Communauté
confidentiality=Régles de Confidentialité
evaluations=Evaluations
forum=Forum
goals=Objectifs
library=Bibliothèque
myaddressbook=Mon carnet d'adresses
myapplications=Mes candidatures
mydocuments=Mes documents
mygoals=Mes Objectifs
myjobsites=Mes sites d'emploi
myparameters=Mes paramétres
myprofile=Mon profil
myresearches=Mes recherches
mytools=Mes Outils
news=Infos
panelCenter_html=<div id="centercontent">
researchresults=Mes résultats de recherche
sites=Sites d'emploi
statistics=Statistiques
whoweare=Qui Sommes-Nous ?
name=Nom
description=Description
login=Identifiant
password=Mot de passe
lastvisit=Dernière visite
newsite=Ajouter un nouveau site
deletesite=Supprimer le site
save=Sauver
url=URL
	