
editlogtitle=Edition du journal d'une opportunité d'emploi
editlogs=Editer le journal de bord
userlogtitle=Titre de l'évènement
created=Evènement du 
expectedfollowup=Date d'évènement à venir
backtoopportunitylist=Retour à la liste des opportunités
logEntryStatus_INFO=Information
logEntryStatus_EVENT=Evènement
logEntryStatus_APPLICATION=Candidature
logEntryStatus_INTERVIEW=Entretien
logEntryStatus_RECALL=Rappel
logEntryStatus_PROPOSAL=Proposition
logEntryStatus_CLOSED=Terminé
logEntryStatusMap=logEntryStatus_INFO,logEntryStatus_APPLICATION,logEntryStatus_INTERVIEW,logEntryStatus_EVENT,logEntryStatus_RECALL,logEntryStatus_PROPOSAL,logEntryStatus_CLOSED
attachedfiles=Fichiers
done=Action Effectuée
questiondeleteeditlogtitle=Supprimer le journal
questiondeleteeditlog=Etes-vous sûr de vouloir supprimer le journal:


questiondeleteopportunity=Etes-vous sûr de vouloir supprimer l'opportunité: 
questiondeleteopportunitytitle=Supprimer l'opportunité ? 
 