period_WEEK=Dernière semaine
period_2WEEKS=Dernières 2 semaines
period_MONTH=Dernier mois
period_2MONTHS=Derniers 2 mois
period_SET=Entrer la période
period_ALL=Tous
periodMap=period_WEEK,period_2WEEKS,period_MONTH,period_2MONTHS,period_SET,period_ALL

format_HTML=HTML
formatMap=format_HTML

format=Format

period=Période

startDate=Date de début
endDate=Date de fin

includeOpportunityDetail=Inclure les détails des opportunités
includeLogDetail=Inclure les détails des évènements
onlyLogPeriod=Uniquement les évènements de la période

activityreport=Activity report
contactreport=Contact report


getactivityreport=Get my activity report
getcontactreport=Get my contact report


includeContactDetail=Include contact details
