
coachNameMap_DEFAULT_MAN=George
coachNameMap_DEFAULT_WOMAN=Christine
coachNameMap_COACH_SURFER=Brice
coachNameMap_COACH_MILITARY=Sarge
coachNameMap=coachNameMap_DEFAULT_MAN,coachNameMap_DEFAULT_WOMAN,coachNameMap_COACH_SURFER,coachNameMap_COACH_MILITARY

coachDescriptionMap_DEFAULT_MAN=George est un coach actif et compréhensif. Avec lui, c'est du sérieux mais jamais dans l'excès !
coachDescriptionMap_DEFAULT_WOMAN=Christine est une personne vraiment conciliante. Si vous avez besoin d'un vrai support moral, c'est le coach qu'il vous faut.
coachDescriptionMap_COACH_SURFER=Brice est cool, mais pas seulement. Avec lui, on ne travaille pas le soir ni les week-ends, ce qui n'empêche pas de s'y mettre quand il le faut.
coachDescriptionMap_COACH_MILITARY=Sarge est un ancien militaire. Il vaut mieux filer droit et au pas. Objectif: EMPLOI.
coachDescriptionMap=coachDescriptionMap_DEFAULT_MAN,coachDescriptionMap_DEFAULT_WOMAN,coachDescriptionMap_COACH_SURFER,coachDescriptionMap_COACH_MILITARY


myvirtualcoach=Mon coach virtuel

title_coach=Mon coach virtuel personnel

	
titletodo=Paramétrage des taches à effectuer
todointerview=Nombre de jours avant lesquels rajouter une tache pour un entretien
todosite=Nombre de jours avant lesquels rajouter une tache pour mettre à jour un site
todocontact=Nombre de jours avant lesquels rajouter une tache pour rappeler un contact
todoopportunityrecall=Nombre de jours avant lesquels rajouter une tache pour un rappel téléphonique

