periodMap_WEEK=Semaine
periodMap_2WEEKS=Deux semaines
periodMap_MONTH=Mois
periodMap=periodMap_WEEK,periodMap_2WEEKS,periodMap_MONTH

evaluationperiodsub=Période d'évaluation
imust_beforehour=Je dois me connecter avant cette heure
imustnot_afterhour=Je dois être déconnecté après cette heure
imustnot_thisnumber=Je dois me connecter au moins ce nombre de jours
imust_createopp=Je dois créer au moins ce nombre d'opportunités
imust_candidate=Je dois candidater à au moins ce nombre d'opportunités
imust_interviews=Je dois passer au moins ce nombre d'entretiens
imust_proposals=Je dois obtenir au moins ce nombre de propositions
imust_phonecalls=Je dois passer ce nombre d'appels téléphoniques
	
evaluationperiod=Ma période d'évaluation
connectiontimes=Mes horaires de connection
opportunitygoals=Mes objectifs d'opportunités
interviewgoals=Mes objectifs d'entretiens
phonecallgoals=Mes objectifs d'appels téléphoniques
proposalGoals=Mes objectifs de propositions

nextPeriod=Période suivante
previousPeriod=Période précédente

resultsOnPeriod=Résultats sur la période

success=Succès
failure=Echec
unknown=En cours


