periodMap_WEEK=Semaine
periodMap_2WEEKS=Deux semaines
periodMap_MONTH=Mois
periodMap=periodMap_WEEK,periodMap_2WEEKS,periodMap_MONTH

evaluationperiodsub=Evaluation Period
imust_beforehour=I must be connected before this hour
imustnot_afterhour=I must be disconnected before this hour
imustnot_thisnumber=I must be connectged at least this number of days
imust_createopp=I must create this number of opportunities
imust_candidate=I must apply to at least this number of proposals
imust_interviews=I must go through this number of interviews
imust_proposals=I must get at least this number of proposals
imust_phonecalls=I must call this number of times
	
evaluationperiod=My evaluation period
connectiontimes=My connection hours
opportunitygoals=My opportunity goals
interviewgoals=My interview goals
phonecallgoals=My phone call goals
proposalGoals=My proposal goals

nextPeriod=Période suivante
previousPeriod=Période précédente

resultsOnPeriod=Résultats sur la période

